{
  "name": "redux-router-bridge",
  "version": "0.1.0",
  "description": "Lightweight history <-> Redux synchronization bridge for React Router v7 style applications.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build -w",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\""
  },
  "peerDependencies": {
    "history": "^5.3.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@rslib/core": "^0.19.1",
    "history": "^5.3.0",
    "redux": "^5.0.1",
    "typescript": "^5.9.3"
  }
}