{
  "name": "app-roaikim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "antd": "^6.3.2",
    "history": "^5.3.0",
    "immer": "^11.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.1",
    "@rsbuild/plugin-less": "^1.6.2",
    "@rsbuild/plugin-react": "^1.4.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint-config-way": "^1.0.3",
    "stylelint-config-way": "^1.0.0",
    "typescript": "^5.9.3"
  },
  "stylelint": {
    "extends": "stylelint-config-way"
  }
}
