{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@shared/*": ["./shared/*"],
      "@editor/*": ["./editor/*"],
      "@player/*": ["./player/*"]
    }
  },
  "include": ["./src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
