{
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./build",
        "module": "esnext",
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSources": true,
        "strict": false,
        "exactOptionalPropertyTypes": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "jsx": "react-jsx",
        "lib": ["dom", "es2019"],
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "suppressImplicitAnyIndexErrors": true,
        "skipLibCheck": true,
        "downlevelIteration": true,
        "paths": {
            "@core": ["../core"],
            "@icon": ["../node_modules/@ant-design/icons"],
            "@api": ["./service/api"]
        }
    },
    "include": ["./src", "./core"]
}
