{
  "name": "app-roaikim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "release/app/dist/main.js",
  "scripts": {
    "prestart": "tsc -p tsconfig.main.json",
    "start": "concurrently --kill-others -n renderer,electron \"cross-env PORT=10010 rsbuild dev\" \"cross-env NODE_ENV=development PORT=10010 electron ./release/app\"",
    "start:renderer": "cross-env PORT=10010 rsbuild dev",
    "start:electron": "cross-env NODE_ENV=development PORT=10010 electron ./release/app",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "module": "node ./project/template/module.js",
    "postinstall": "electron-builder install-app-deps",
    "build:renderer": "rsbuild build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:all": "npm run build:main && npm run build:renderer",
    "package": "npm run build:all && electron-builder build --publish never",
    "package:win": "npm run build:all && electron-builder build --win --publish never",
    "package:mac": "npm run build:all && electron-builder build --mac --publish never",
    "package:linux": "npm run build:all && electron-builder build --linux --publish never"
  },
  "dependencies": {
    "@ant-design/icons": "6.x",
    "@electron/notarize": "^3.1.1",
    "antd": "^6.3.2",
    "axios": "^1.13.6",
    "classnames": "^2.5.1",
    "crypto-js": "^4.2.0",
    "electron-debug": "^4.1.0",
    "electron-log": "^5.3.0",
    "electron-updater": "^6.3.0",
    "eventsource": "^4.1.0",
    "history": "^5.3.0",
    "immer": "^11.1.4",
    "jsencrypt": "^3.5.4",
    "querystring": "^0.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "redux": "^5.0.1",
    "redux-router-bridge": "^0.1.0",
    "regenerator-runtime": "^0.14.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.1",
    "@rsbuild/plugin-less": "^1.6.2",
    "@rsbuild/plugin-react": "^1.4.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "chalk": "^5.6.2",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0",
    "electron-devtools-installer": "^4.0.0",
    "eslint-config-way": "^1.0.3",
    "fs-extra": "^11.3.4",
    "kill-port": "^2.0.1",
    "stylelint-config-way": "^1.0.0",
    "typescript": "^5.9.3",
    "yargs": "^18.0.0"
  },
  "stylelint": {
    "extends": "stylelint-config-way"
  },
  "build": {
    "productName": "ElectronReact",
    "appId": "org.erb.ElectronReact",
    "asar": true,
    "afterSign": ".erb/scripts/notarize.js",
    "asarUnpack": "**\\*.{node,dll}",
    "files": [
      "dist",
      "node_modules",
      "package.json"
    ],
    "mac": {
      "notarize": false,
      "target": {
        "target": "default",
        "arch": [
          "arm64",
          "x64"
        ]
      },
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "app": "release/app",
      "buildResources": "assets",
      "output": "release/build"
    },
    "extraResources": [
      "./assets/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "electron-react-boilerplate",
      "repo": "electron-react-boilerplate"
    }
  }
}
